#Your Pizza Forte credentials. This file must be renamed to: config.properties

#Type in your username right after the = sign
un=

#Type in your password right after the = sign
pw=

#Optional: type in your comment(s) that will be shown in the "Comments" field,
# if you have anything to tell the Pizza Forte team, e.g.: "the doorbell is
# not functioning, please call me when you arrive"
comments=